<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Kanal28.Site" %>
<%@ Import Namespace="Kanal28.Extensions" %>
<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= Page.Title %></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="/assets/haberium_logo.jpg">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/responsive.css">
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <div>
            <div class="bg-white hb-header">
                <div class="container custom-container">
                    <div class="hb-kunye">
                        <ul>
                            <li><i class="fa fa-bars me-1"></i>Künye</li>
                            <li><i class="fa fa-cube me-1"></i>Reklam</li>
                            <li><i class="fa fa-location-arrow me-1"></i>İletişim</li>
                            <li><i class="fa fa-clock-o me-1"></i><%=DateTime.Now.ToString("dd.MM.yyyy HH:mm") %></li>
                        </ul>
                        <ul class="float-end social">
                            <li><i class="fa fa-facebook"></i></li>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-instagram"></i></li>
                            <li><i class="fa fa-youtube"></i></li>
                        </ul>
                    </div>
                    <div class="hb-img">
                        <label for="navigationExpander" class="expander"><i class="fa fa-bars"></i></label>
                        <a href="/"><img src="/assets/logo-ana.svg" alt=""></a>
                    </div>
                    <input type="checkbox" class id="navigationExpander">
                    <div class="hb-navigation">
                        <ul>
                            <li class="home">
                                <a href="/"><i class="fa fa-home"></i></a>
                            </li>
                            <li>
                                <a href="/yazarlar">YAZARLAR</a>
                            </li>
                            <% foreach (Kanal28.Entities.Category category in GetCategories())
                                { %>
                            <li>
                                <a href="/kategori/<%= category.Name.ConvertUrlFriendly() %>/<%= category.Id %>"><%= category.Name %></a>
                            </li>
                            <% } %>
                            <li>
                                <i class="fa fa-camera"></i> GALERİ
                            </li>

                            <li>
                                <i class="fa fa-youtube-play"></i> VİDEO
                            </li>
                            <li class="close-menu">
                                <label for="navigationExpander"><i class="fa fa-arrow-left"></i>Menüyü Kapat</label>
                            </li>
                        </ul>
                        <ul class="float-end search-menu">
                            <li><i class="fa fa-search"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bg-white hb-breaking">
                <div class="container custom-container">
                    <span class="breaking-text">
                        <i class="fa fa-clock-o me-1"></i>SON DAKİKA
                    </span>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
