<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Kanal28.Admin.Admin" %>
<%@ Import Namespace="Kanal28.Entities" %>
<!-- Haberium Developed By DekolteKafa For KANAL28.TV -->
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= Page.Title %> - Administrator</title>

    <link rel="icon" href="/Admin/assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="/Admin/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="/Admin/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="/Admin/assets/css/argon.css?v=1.2.0" type="text/css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
            <div class="scrollbar-inner">
                <!-- Brand -->
                <div class="sidenav-header  align-items-center">
                    <a class="navbar-brand" href="javascript:void(0)">
                        <img src="/assets/logo-ana.svg" class="navbar-brand-img" alt="...">
                    </a>
                </div>
                <div class="navbar-inner">
                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                        <!-- Nav items -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/">
                                    <i class="ni ni-tv-2 text-primary"></i>
                                    <span class="nav-link-text">Bilgi Ekranı</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Posts.aspx">
                                    <i class="ni ni-world-2 text-primary"></i>
                                    <span class="nav-link-text">Haberler</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Authors.aspx">
                                    <i class="ni ni-trophy text-primary"></i>
                                    <span class="nav-link-text">Yazarlar</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Notification.aspx">
                                    <i class="ni ni-bell-55 text-primary"></i>
                                    <span class="nav-link-text">Bildirim</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Admin/Manage.aspx">
                                    <i class="ni ni-settings text-primary"></i>
                                    <span class="nav-link-text">Yönetilebilir Haberium</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-content" id="panel">

            <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Navbar links -->
                        <ul class="navbar-nav align-items-center  ml-md-auto ">
                            <li class="nav-item d-xl-none">
                                <!-- Sidenav toggler -->
                                <div class="pr-3 sidenav-toggler sidenav-toggler-dark active" data-action="sidenav-pin" data-target="#sidenav-main">
                                    <div class="sidenav-toggler-inner">
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                        <i class="sidenav-toggler-line"></i>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item d-sm-none">
                                <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                                    <i class="ni ni-zoom-split-in"></i>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ni ni-bell-55"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-xl  dropdown-menu-right  py-0 overflow-hidden">
                                    <!-- Dropdown header -->
                                    <div class="px-3 py-3">
                                        <h6 class="text-sm text-muted m-0"><strong class="text-primary"><%= WaitingPosts.Count %></strong> Yeni Bildiriminiz Var</h6>
                                    </div>
                                    <!-- List group -->
                                    <div class="list-group list-group-flush">
                                        <% foreach (Kanal28.Entities.Post post in WaitingPosts)
                                            { %>
                                        <a href="/Admin/Drafts.aspx" class="list-group-item list-group-item-action">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <!-- Avatar -->
                                                    <img alt="Image placeholder" src="<%= post.Thumbnail %>" style="object-fit:cover;" class="avatar rounded-circle">
                                                </div>
                                                <div class="col ml--2">
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <div>
                                                            <h4 class="mb-0 text-sm">Onay Bekliyor</h4>
                                                        </div>
                                                    </div>
                                                    <p class="text-sm mb-0"><span class="text-primary"><%= post.Title %></span> onay bekliyor.</p>
                                                </div>
                                            </div>
                                        </a>
                                        <% } %>
                                    </div>
                                    <%--<a href="#!" class="dropdown-item text-center text-primary font-weight-bold py-3">Hepsini Gör</a>--%>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ni ni-ungroup"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default  dropdown-menu-right ">
                                    <div class="row shortcuts px-4">
                                        <a href="#!" class="col-4 shortcut-item">
                                            <span class="shortcut-media avatar rounded-circle bg-gradient-red">
                                                <i class="ni ni-calendar-grid-58"></i>
                                            </span>
                                            <small>Takvim</small>
                                        </a>
                                        <a href="#!" class="col-4 shortcut-item">
                                            <span class="shortcut-media avatar rounded-circle bg-gradient-orange">
                                                <i class="ni ni-email-83"></i>
                                            </span>
                                            <small>Webmail</small>
                                        </a>
                                        <a href="#!" class="col-4 shortcut-item">
                                            <span class="shortcut-media avatar rounded-circle bg-gradient-info">
                                                <i class="ni ni-credit-card"></i>
                                            </span>
                                            <small>Ödemeler</small>
                                        </a>
                                        <a href="#!" class="col-4 shortcut-item">
                                            <span class="shortcut-media avatar rounded-circle bg-gradient-green">
                                                <i class="ni ni-books"></i>
                                            </span>
                                            <small>Raporlar</small>
                                        </a>
                                        <a href="#!" class="col-4 shortcut-item">
                                            <span class="shortcut-media avatar rounded-circle bg-gradient-yellow">
                                                <i class="ni ni-basket"></i>
                                            </span>
                                            <small>WebMağaza</small>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
                            <li class="nav-item dropdown">
                                <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="media align-items-center">
                                        <span class="avatar avatar-sm rounded-circle">
                                            <img alt="Image placeholder" src="/Admin/assets/img/pp.jpg">
                                        </span>
                                        <div class="media-body  ml-2  d-none d-lg-block">
                                            <span class="mb-0 text-sm  font-weight-bold"><%= ((Author)Session["INet_User"]).VisibleName %></span>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-menu  dropdown-menu-right ">
                                    <div class="dropdown-header noti-title">
                                        <h6 class="text-overflow m-0">HOŞ GELDİNİZ!</h6>
                                    </div>
                                    <a href="/Admin/Profile.aspx" class="dropdown-item">
                                        <i class="ni ni-single-02"></i>
                                        <span>Profilim</span>
                                    </a>
                                    <a href="/Admin/Manage.aspx" class="dropdown-item">
                                        <i class="ni ni-settings-gear-65"></i>
                                        <span>Ayarlar</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ni ni-calendar-grid-58"></i>
                                        <span>Takvim</span>
                                    </a>
                                    <a href="#!" class="dropdown-item">
                                        <i class="ni ni-support-16"></i>
                                        <span>Yardım</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton CssClass="dropdown-item" ID="LogoutButton" OnClick="LogoutButton_Click" runat="server"><i class="ni ni-user-run"></i> Çıkış Yap</asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div>
                <asp:ContentPlaceHolder ID="Body" runat="server">
                </asp:ContentPlaceHolder>

            </div>




        </div>

    </form>

    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="/Admin/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/Admin/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Admin/assets/vendor/js-cookie/js.cookie.js"></script>
    <script src="/Admin/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="/Admin/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <!-- Argon JS -->
    <script src="/Admin/assets/js/argon.js?v=1.2.0"></script>

    <script src="https://cdn.ckeditor.com/ckeditor5/31.1.0/classic/ckeditor.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="AdditionalScripts"></asp:ContentPlaceHolder>
</body>
</html>
